### ISSUE TITLE
Reconnecting client to server.

### ISSUE THREAD

**Issue by hristoivanov** [zaphoyd/websocketpp#754]
Hello,

When connection is lost, the client should try to reconnect to the server every few seconds. My current code looks like this.

```
MyClass::MyClass(std::string url) {
  try {
    // set logging policy if needed
    this->c.clear_access_channels(websocketpp::log::alevel::frame_header);
    this->c.clear_access_channels(websocketpp::log::alevel::frame_payload);
	
    // Initialize ASIO
    this->c.init_asio();

    // Register our handlers
    this->c.set_message_handler(bind(&on_message, &c, ::_1, ::_2));

    // Start the ASIO io_service run loop
    this->thMain = std::thread([this, url] { runThread(url); });
  }
  catch (const std::exception & e) {
    std::cout << e.what() << std::endl;
  }
  catch (websocketpp::lib::error_code e) {
    std::cout << e.message() << std::endl;
  }
  catch (...) {
    std::cout << "other exception" << std::endl;
  }

  // Other stuff
}


void MyClass::runThread(std::string url) {
  while (true) {
    websocketpp::lib::error_code ec;
    con = c.get_connection(url, ec);  // Line 44. Memory allocated in this call does not get freed. 

    if (!(ec)) {
      c.connect(con);
      c.run();
      c.reset();
    }
    std::this_thread::sleep_for(std::chrono::milliseconds(1000));
  }
}
```

This code does the trick and the client correctly reconnects to the server once the server is back online. The issue is that there seem to be a memory leak on every failed connection. I am using the visual studio memory profiler and I get the following allocation stack:

```
myExe.exe!operator new() - Line 34	C++
myExe.exe!asio::detail::strand_service::construct() - Line 83	C++
myExe.exe!asio::io_context::strand::strand() - Line 103	C++
myExe.exe!std::_Ref_count_obj<asio::io_context::strand>::_Ref_count_obj<asio::io_context::strand><std::reference_wrapper<asio::io_context> >() - Line 1858	C++
myExe.exe!std::make_shared<asio::io_context::strand,std::reference_wrapper<asio::io_context> >() - Line 1923	C++
myExe.exe!websocketpp::transport::asio::connection<websocketpp::config::asio_client::transport_config>::init_asio() - Line 464	C++
myExe.exe!websocketpp::transport::asio::endpoint<websocketpp::config::asio_client::transport_config>::init() - Line 1126	C++
myExe.exe!websocketpp::endpoint<websocketpp::connection<websocketpp::config::asio_client>,websocketpp::config::asio_client>::create_connection() - Line 86	C++
myExe.exe!websocketpp::client<websocketpp::config::asio_client>::get_connection() - Line 95	C++
myExe.exe!websocketpp::client<websocketpp::config::asio_client>::get_connection() - Line 127	C++
myExe.exe!SomeOtherClass::MyClass::runThread() - Line 44	C++
```

I am sure I am missing some cleanup call.

I am using asio version `1.12.1` and websocketpp version `0.8.1` with the following configuration:
```
#define _WEBSOCKETPP_CPP11_STL_
#define ASIO_STANDALONE

#include <websocketpp/config/asio_no_tls_client.hpp>
#include <websocketpp/client.hpp>
```

Thanks.

**Comment by Norman0406** [comment]
I'm experiencing the same problem. It seems there is a a `strand_impl` pointer from `boost::asio::io_service::strand` that is allocated in the `connection::init_asio` function, that is never freed.

Any news here?

**Comment by Akandesh** [comment]
Was trying to get reconnect working as well for a while since it seems nobody posted a working solution. Finally got it working, not sure if it still leaks though.

`void com_socket::websocket_thread( ) {
	std::string uri = "wss://localhost:9001";

	// Set logging to be pretty verbose (everything except message payloads)
	client.set_access_channels( websocketpp::log::alevel::all );
	client.clear_access_channels( websocketpp::log::alevel::frame_payload );

	websocketpp::lib::error_code ec2;
	// Initialize ASIO
	client.init_asio( ec2 );
	if ( ec2 ) {
		utils::log( "Failed to init asio, %i : %s", ec2.value( ), ec2.message( ) );
	}

	client.set_tls_init_handler( bind( &on_tls_init ) );

	// Register our message handler
	client.set_message_handler( bind( &on_message, &client, ::_1, ::_2 ) );

	client.set_open_handler( bind( &on_open, &client, ::_1 ) );

	client.set_fail_handler( bind( &on_fail, &client, ::_1 ) );

	client.set_close_handler( bind( &on_close, &client, ::_1 ) );

	while ( true ) {
		websocketpp::lib::error_code ec;
		websocket_client::connection_ptr con = client.get_connection( uri, ec );
		if ( ec ) {
			std::cout << "could not create connection because: " << ec.message( ) << std::endl;
			std::cin.get( );
			return;
		}

		// Note that connect here only requests a connection. No network messages are
		// exchanged until the event loop starts running in the next line.
		client.connect( con );

		// Start the ASIO io_service run loop
		// this will cause a single connection to be made to the server. c.run()
		// will exit when this connection is closed.
		client.run( );
		client.reset( );
		utils::log( "Connection closed, press any key to retry!" );
		std::cin.get( );

	}
}`

Didn't think I had to create a new connection_ptr every iteration.

**Comment by 13272438611** [comment]
I use the tls version of websocket, and have the same problem. It leaks memory at client while a connection to server failed.

**Comment by yagnasrinath** [comment]
@zaphoyd any recommendations on how to reconnect to websocket server using the same tcp connection, when there is only a websocket protocol failure?
In my case, our server did not respond within the 5sec timeout, and my connection handles are not stuck waiting for server to respond after sending close notify.

**Comment by sweihub** [comment]
I have the same issue, anyone solve the 5 years old issue?
```cpp
client.run()
client.reset();
client.run(); // crash
```

I have to destroy the client and create a new instance.

**Comment by LennoxP90** [comment]
my use case is slightly different I have a C# app reconnecting and when it does my login command on my server, the server running websocketpp closes the previous connection this is grabbed by storing the old connection reference.

but after reconnection occurs i get a new instance of strand_impl

![image](https://github.com/zaphoyd/websocketpp/assets/1734719/799e7784-e574-484d-bad8-2ea6e137a7f5)

**Comment by LennoxP90** [comment]
More information if i set enable_multithreading = false everywhere it is defined as true, the leak goes away

probably because we are no longer allocating a new lib::asio::io_service::strand in
transport/asio/connection.hpp

```
lib::error_code init_asio (io_service_ptr io_service) {
        m_io_service = io_service;

        if (config::enable_multithreading) {
            m_strand.reset(new lib::asio::io_service::strand(*io_service));
        }

        lib::error_code ec = socket_con_type::init_asio(io_service, m_strand,
            m_is_server);

        return ec;
    }
```
